# SymbolsHelper-Confirmed: 6.0.0 amd64
libKF6Pty.so.6 libkf6pty6 #MINVER#
* Build-Depends-Package: libkf6pty-dev
 _ZN10KPtyDevice11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.0.0
 _ZN10KPtyDevice11qt_metacastEPKc@Base 6.0.0
 _ZN10KPtyDevice12readLineDataEPcx@Base 6.0.0
 _ZN10KPtyDevice12setSuspendedEb@Base 6.0.0
 _ZN10KPtyDevice16staticMetaObjectE@Base 6.0.0
 _ZN10KPtyDevice16waitForReadyReadEi@Base 6.0.0
 _ZN10KPtyDevice19waitForBytesWrittenEi@Base 6.0.0
 _ZN10KPtyDevice4openE6QFlagsIN13QIODeviceBase12OpenModeFlagEE@Base 6.0.0
 _ZN10KPtyDevice4openEi6QFlagsIN13QIODeviceBase12OpenModeFlagEE@Base 6.0.0
 _ZN10KPtyDevice5closeEv@Base 6.0.0
 _ZN10KPtyDevice7readEofEv@Base 6.0.0
 _ZN10KPtyDevice8readDataEPcx@Base 6.0.0
 _ZN10KPtyDevice9writeDataEPKcx@Base 6.0.0
 _ZN10KPtyDeviceC1EP7QObject@Base 6.0.0
 _ZN10KPtyDeviceC2EP7QObject@Base 6.0.0
 _ZN10KPtyDeviceD0Ev@Base 6.0.0
 _ZN10KPtyDeviceD1Ev@Base 6.0.0
 _ZN10KPtyDeviceD2Ev@Base 6.0.0
 _ZN11KPtyProcess10setUseUtmpEb@Base 6.0.0
 _ZN11KPtyProcess11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.0.0
 _ZN11KPtyProcess11qt_metacastEPKc@Base 6.0.0
 _ZN11KPtyProcess14setPtyChannelsE6QFlagsINS_14PtyChannelFlagEE@Base 6.0.0
 _ZN11KPtyProcess16staticMetaObjectE@Base 6.0.0
 _ZN11KPtyProcessC1EP7QObject@Base 6.0.0
 _ZN11KPtyProcessC1EiP7QObject@Base 6.0.0
 _ZN11KPtyProcessC2EP7QObject@Base 6.0.0
 _ZN11KPtyProcessC2EiP7QObject@Base 6.0.0
 _ZN11KPtyProcessD0Ev@Base 6.0.0
 _ZN11KPtyProcessD1Ev@Base 6.0.0
 _ZN11KPtyProcessD2Ev@Base 6.0.0
 _ZN4KPty10closeSlaveEv@Base 6.0.0
 _ZN4KPty10setWinSizeEii@Base 6.0.0
 _ZN4KPty10setWinSizeEiiii@Base 6.0.0
 _ZN4KPty14setCTtyEnabledEb@Base 6.0.0
 _ZN4KPty4openEi@Base 6.0.0
 _ZN4KPty4openEv@Base 6.0.0
 _ZN4KPty5closeEv@Base 6.0.0
 _ZN4KPty5loginEPKcS1_@Base 6.0.0
 _ZN4KPty6logoutEv@Base 6.0.0
 _ZN4KPty7setCTtyEv@Base 6.0.0
 _ZN4KPty7setEchoEb@Base 6.0.0
 _ZN4KPty9openSlaveEv@Base 6.0.0
 _ZN4KPty9tcSetAttrEP7termios@Base 6.0.0
 _ZN4KPtyC1Ev@Base 6.0.0
 _ZN4KPtyC2Ev@Base 6.0.0
 _ZN4KPtyD1Ev@Base 6.0.0
 _ZN4KPtyD2Ev@Base 6.0.0
 _ZNK10KPtyDevice10metaObjectEv@Base 6.0.0
 _ZNK10KPtyDevice11canReadLineEv@Base 6.0.0
 _ZNK10KPtyDevice11isSuspendedEv@Base 6.0.0
 _ZNK10KPtyDevice12bytesToWriteEv@Base 6.0.0
 _ZNK10KPtyDevice12isSequentialEv@Base 6.0.0
 _ZNK10KPtyDevice14bytesAvailableEv@Base 6.0.0
 _ZNK10KPtyDevice5atEndEv@Base 6.0.0
 _ZNK11KPtyProcess10metaObjectEv@Base 6.0.0
 _ZNK11KPtyProcess11ptyChannelsEv@Base 6.0.0
 _ZNK11KPtyProcess3ptyEv@Base 6.0.0
 _ZNK11KPtyProcess9isUseUtmpEv@Base 6.0.0
 _ZNK4KPty7slaveFdEv@Base 6.0.0
 _ZNK4KPty7ttyNameEv@Base 6.0.0
 _ZNK4KPty8masterFdEv@Base 6.0.0
 _ZNK4KPty9tcGetAttrEP7termios@Base 6.0.0
 _ZTI10KPtyDevice@Base 6.0.0
 _ZTI11KPtyProcess@Base 6.0.0
 _ZTI4KPty@Base 6.0.0
 _ZTS10KPtyDevice@Base 6.0.0
 _ZTS11KPtyProcess@Base 6.0.0
 _ZTS4KPty@Base 6.0.0
 _ZTV10KPtyDevice@Base 6.0.0
 _ZTV11KPtyProcess@Base 6.0.0
